{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tslint --project tsconfig.json && ./node_modules/.bin/tsc",
    "lint": "tslint --project tsconfig.json",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@types/uuid": "^8.0.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "tslint": "^6.1.2",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
